user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 8050;

        location /api {
            proxy_pass http://back:8000;
        }

        location /sockjs-node {
            proxy_pass http://front:3000/sockjs-node;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_pass http://front:3000;
        }
    }
}